# pro

./: .project  pom.xml
pro-common/: .project  pom.xml
pro-common/src/main/java/org/ys/common/util/: RequsetUtils.java
pro-manager/: .project  pom.xml
pro-manager/src/main/java/org/ys/manager/dao/: UserMapper.java  userMapper.java
pro-manager/src/main/java/org/ys/manager/model/: User.java  UserExample.java  user.java
pro-manager/src/main/java/org/ys/manager/service/: UserService.java
pro-manager/src/main/java/org/ys/manager/service/impl/: UserServiceImpl.java
pro-manager/src/main/resources/: generatorConfig.xml
pro-manager/src/main/resources/mapper/: UserMapper.xml  userMapper.xml
pro-manager/src/main/resources/spring/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
pro-manager/src/test/java/org/ys/manager/dao/: UserMapperTest.java
pro-web/: .project  pom.xml
pro-web/src/main/java/org/ys/web/controller/: UserController.java
pro-web/src/main/resources/conf/: log4j.properties
pro-web/src/main/webapp/WEB-INF/: web.xml
pro-web/src/main/webapp/commons/: meta.jsp
pro-web/src/main/webapp/jsp/user/: add_user.jsp
