<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.ys</groupId>
    <artifactId>pro</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>org.ys.manager</groupId>
  <artifactId>pro-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>pro-service</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>org.mybatis.generator</groupId>
	    <artifactId>mybatis-generator-core</artifactId>
	    <version>1.3.7</version>
	</dependency>

  <dependency>
    <groupId>org.ys.common</groupId>
    <artifactId>pro-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>  	

  </dependencies>
  
  <build>
  	<pluginManagement>
       <plugin>
           <groupId>org.mybatis.generator</groupId>
           <artifactId>mybatis-generator-maven-plugin</artifactId>
           <version>1.3.2</version>
           <dependencies>
               <dependency>
                   <groupId>mysql</groupId>
                   <artifactId>mysql-connector-java</artifactId>
                   <version>5.1.30</version>
               </dependency>
           </dependencies>
           <configuration>
                <!--配置文件的路径-->
                <configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile> 
               <overwrite>true</overwrite>
           </configuration>
       </plugin>  	
  	</pluginManagement>
  </build>
</project>
