<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.ys</groupId>
    <artifactId>pro</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>org.ys.web</groupId>
  <artifactId>pro-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>pro-web</name>
  <url>http://maven.apache.org</url>
  
  <dependencies> 
  <dependency>
    <groupId>org.ys.common</groupId>
    <artifactId>pro-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>   

  <dependency>
    <groupId>org.ys.manager</groupId>
    <artifactId>pro-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>    
  
  </dependencies>
  <build>
    <finalName>pro-web</finalName>
  </build>
</project>
